apiVersion: v2
name: jacoco-report
description: jacoco报告生成抓取器

type: application


version: 0.1.3

appVersion: "0.1.3"

keywords:
  - java
  - jacoco
  - sonar
home: https://github.com/guohai163/jacoco-report
kubeVersion: '>= 1.24.0-0'
